// derby deatils 

/* the connection is (
display name jdbc:derby://localhost:1527/CSHJ [cshj on CSHJ]

display URL :jdbc:derby://localhost:1527/CSHJ

schema :CSHJ

user :cshj
password :123 )
*/
CREATE table UserStudent(
ID varchar(20),
 StudentNameF varchar(45),
 Major varchar(45),
 levelst int, 
 Email varchar(70), 
 Gender char(3), 
 GPA decimal(5,4), 
 Get_civil varchar(20), 
 StClubName varchar(45),
 USERname varchar(45),
primary key(ID));

insert into UserStudent values('2160003733', 'Sumayah Nasser'   ,'Mathematics' , 9, '2160003733@iau.edu.sa' , 'F' ,4.2, '1075372216', 'Fitness club', 'Sum_Nasser' );
insert into UserStudent values('2200008321', 'Nourah Ahmed'   ,'Computer Science' , 4, '2200008321@iau.edu.sa' , 'F' ,4.7,'1004262157', 'Computer Science club', 'ahm_nora');
insert into UserStudent values('2190008843', 'Sara Mohammed'   ,'Computer Science' , 6, '2190008843@iau.edu.sa' , 'F' ,3.4, '1024729215', null , 'Sara90');
insert into UserStudent values('2210008003', 'Sara Saad'   ,'Prep Year' , 1, '2210008003@iau.edu.sa' , 'F' ,4.0, '1103822677', 'Toastmaster', '_75Sara_');
insert into UserStudent values('2180008845', 'Fatimah Rashid'   ,'Physics' , 7, '2180008845@iau.edu.sa' , 'F' ,4.9, '1001792184', null, 'FatimahRashid_oth');
select *from UserStudent;
CREATE table UserEmp(
empID varchar(20),
 StudentNameEMP varchar(45),
  Email varchar(70), 
 Gender char(1), 
 USERnameEmp varchar(45),
primary key(empID));


insert into UserEmp values('3467988880' , 'Aljazi Sultan'   ,'Aljazis@iau.edu.sa' ,'F', 'Sultan_Aljazi');
insert into UserEmp values('3468977554' , 'Maha Mufreh'   ,'Maham@iau.edu.sa' ,'F', 'Maha_m');
insert into UserEmp values('3469548272' , 'Khaznah Mubark'   ,'Khaznahm@iau.edu.sa' ,'F', 'Khazznah_');
select *from UserEmp;



CREATE table IDcard(
Civil_record varchar(20),
 StudentNameID varchar(45),

 Nationality varchar(45),
BDate date,
 Expiredate date ,Bloodtype varchar(46),
 primary key(Civil_record));


insert into IDcard values('1075372216' , 'Sumayah Nasser'   ,'Saudi' ,' 1998-10-03 ', '2018-05-05', 'B+');
insert into IDcard values('1004262157' , 'Nourah Ahmed'   ,'Saudi' , '2001-04-07' , '2024-05-05','O-');
insert into IDcard values('1024729215' , 'Sara Mohammed'   ,'Saudi' , '2000-11-08' , '2023-05-05', 'A+');
insert into IDcard values('1103822677' , 'Sara Saad'   ,'Saudi' ,'2002-07-04' , '2025-05-05','AB+');
insert into IDcard values('1001792184' , 'Fatimah Rashid'   ,'Saudi' ,'1999-12-20', '2021-05-05','O+');
select *from IDcard;



create table Book(
BorrowerName varchar(45),
BookNum int,
BookTitle varchar(45),
yearr int,
stId varchar(20),
BorrowDate date,
ReturnDate date,
primary key(BookNum)
);


Insert into Book values('Sara Mohammed', 101, 'Biology',1999,'2190008843','2020-04-01', '2021-04-01'  );
Insert into Book values('Nourah Ahmed', 202,'The Brain ', 2010 ,'2200008321', '2020-08-06', '2021-03-04' );
Insert into Book values('Sumayah Nasser', 414,'Seeds and Trees ', 2017 ,'2160003733','2017-07-01','2017-9-05' );
insert into Book values('Sumayah Nasser', 120,'Positive Thinking ', 1998,'2160003733', '2018-02-02','2018-02-24');
select *from Book;

create table Locker(
StudentName varchar(30),
stdID varchar(20),
LockerNum int,
wing char(1),
Perioda int,
primary key(LockerNum)
);



Insert into Locker values('Sumayah Nasser' , '2160003733', 110 , 'A' ,  1  );
Insert into Locker values('Fatimah Rashid', '2180008845',402 , 'B' ,  2  );
Insert into Locker values('Nourah Ahmed' , '2200008321', 401, 'B' , 1  );
Insert into Locker values('Sara Mohammed', '2190008843' , 112, 'A' , 2 );
Insert into Locker values('Sara Saad'  , '2210008003', 500, 'C' ,  2  );
select *from Locker;

CREATE table Club(
ClubName varchar(35),
 STName varchar(35),
 Email varchar(35),
ClubType varchar(35),
stTalent varchar(35),
 primary key(ClubName));


insert into Club values('Fitness club', 'Sumayah Nasser' , ' 2160003733@iau.edu.sa ' , ' public ' , 'fitness training' );
insert into Club values('Computer Science club', 'Nourah Ahmed' , '2200008321@iau.edu.sa', 'private' , 'programmer' );
insert into Club values('Toastmaster', 'Sara Saad' , ' 2210008003@iau.edu.sa ' , 'public' , 'Leadership skills' );
select *from Club;


create table Edit_bookSystem(
bookNo int,
empId varchar(20),
shelfNo int,
primary key (empId, bookNo));

insert into Edit_bookSystem values (202, '3469548272', 5);
insert into Edit_bookSystem values (414, '3468977554', 9);
insert into Edit_bookSystem values (101, '3467988880', 1);
insert into Edit_bookSystem values (120, '3469548272', 4);
select *from Edit_bookSystem;





